<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box {
            width: 100%;
            height: 100vh;
            border: 5px solid blue;
            background-image: url(ras/i.webp);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        #btn {
            background-image: linear-gradient(to right, #ff00cc , #333399 , #ff00cc );
            margin: 10px;
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% ;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            border: 5px solid;
            background-image: linear-gradient(35deg, );
            border-image-width: 20px;
            border-image-outset: 10px;
            border-image-source: linear-gradient(red, blue);
        }
        #btn:active {
            border: 5px solid #ff0000;
        }
        #btn:hover {
            background-position: right;
            color: #fff;
        }
    </style>

    <div id="box"><button onclick="close()" id="btn">hover me</button></div>

    <script>
        function close() {
            let a = document.getElementById("box");
            a.style.display = 'none';
            a.style.visibility = 'hidden';
        }
    </script>

</body>
</html>